{
    "name": "quickey/quickey-php-sdk",
    "description": "A Login Management System for Application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "quickey team",
            "email": "efrizal@analisa.io"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4" : { "QUICKEY\SDK": "src/"}
    }
}
